<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>VIP RSVP</title>
    <link rel="stylesheet" href="bhatt.css">
</head>

<body>

    <form>

        <div>
        <lable for="fname">First Name:</lable placeholder="Pierre">
        <input type="text" id="fname" name="fname"> 
        </div>

        <br>

        <div>
        <lable for="email">Email:</lable placeholder="pierre@example.com">
        <input type="email" id="email" name="email">
        </div>

        <br>

        <div>
        <lable for="Yes">Yes</lable>
        <input type="radio" id="Yes" name="yesno" value="Yes">
        
        <lable for="No">No</lable>
        <input type="radio" id="No" name="yesno" value="No">
        </div>

        <br>

        <div>
            <button type="submit">Submit</button>
        </div>

    </form>
    
</body>
</html>